# TeramindTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rockycamacho/teramind/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockycamacho/teramind/app/: TeraMindApp.kt
app/src/main/java/com/rockycamacho/teramind/app/data/models/: ActivityType.kt  Analytics.kt  AnalyticsType.kt  UserActivity.kt
app/src/main/java/com/rockycamacho/teramind/app/presentation/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/rockycamacho/teramind/app/presentation/analytics/: AnalyticsAdapter.kt  AnalyticsFragment.kt  AnalyticsListCallback.kt  AnalyticsViewHolder.kt
app/src/main/java/com/rockycamacho/teramind/app/presentation/livescreen/: LiveScreenFragment.kt
app/src/main/java/com/rockycamacho/teramind/app/presentation/useractivity/: UserActivityAdapter.kt  UserActivityFragment.kt  UserActivityListCallback.kt  UserActivityViewHolder.kt
app/src/main/res/drawable/: profile_section_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_live_screen.xml  fragment_user_activity.xml  item_analytics.xml  item_user_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rockycamacho/teramind/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
