<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:animateLayoutChanges="true">

    <View
            android:id="@+id/profile_section"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_section_bg"
            android:gravity="center"
            android:orientation="vertical"/>

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_section"/>

    <ImageView
            android:id="@+id/photo"
            tools:src="@tools:sample/avatars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_section"
            app:layout_constraintBottom_toBottomOf="@+id/profile_section"
            app:layout_constraintVertical_bias=".4"
            android:layout_width="128dp"
            android:layout_height="128dp"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/profile_section_text"
            android:lines="1"
            android:ellipsize="end"
            tools:text="@tools:sample/full_names"/>

    <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/profile_section_text"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Customer Service Representative"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/profile_section"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#fff"
            app:tabMode="fixed"
            app:tabBackground="?android:selectableItemBackground"
            android:background="@android:color/transparent"
    />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            tools:background="#0f0"
    />

</androidx.constraintlayout.widget.ConstraintLayout>